{
  "name": "Esram_OS — Japan Prep Arc",
  "short_name": "Esram_OS",
  "description": "Daily command center: money, construction school, Japanese, Japan prep, cats, and body maintenance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
